<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>推广合作</title>

		<!-- Bootstrap -->
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
			body {
				/*background: -webkit-gradient(linear, 100% 100%, 0 0, from(#cccccc), to(white));
				background: -webkit-linear-gradient(to bottom right, #cccccc, white);
				background: -moz-linear-gradient(to bottom right, #cccccc, white);
				background: -o-linear-gradient(to bottom right, #cccccc, white);
				background: linear-gradient(to bottom right, #cccccc, white);*/
			}
			
			.container {
				width: 96%;
				border-radius: 10px;
			}
			
			.one-cover {
				height: 500px;
				margin: 0 auto;
				border-radius: 30px;
				text-align: center;
				//background: rgba(255,255,255,0.3);
			}
			
			.one-cover h2 {
				font-size: 80px;
				font-family: "方正兰亭超细黑简体";
			}
			.one-cover p{
				font-size: 48px;
				font-family: "方正兰亭超细黑简体";
				font-weight:400 ;
			}
			.two-left,
			.three-right {
				height: 500px;
			}
			
			.two-left img,
			.three-right img {
				height: 100%;
				width: 100%;
				border-radius: 20px;
			}
			
			.two-right,
			.three-left {
				height: 500px;
			}
			
			.footer {
				height: 60px;
				text-align: center;
			}
			
			.footer p {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-inverse header header-lgnav" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
						<a href="#" class="navbar-brand logo">易修</a>
					</div>
					<div class="collapse navbar-collapse" id="nav1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="tuiguang.html">推广合作</a>
							</li>
							<li>
								<a href="tgfw.html">提供服务</a>
							</li>
							<li>
								<a href="gywm.html">关于我们</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="sign-in.html">登录</a>
							</li>
							<li>
								<a href="sign-up.html">注册</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="content">

			<section class="container page">
				<div class="row">
					<div class="one-cover col-xs-12">
						<h2>推广合作</h2>
						<p>易修的优势非常明显，碾压了传统行业，</p>
						<p>它提供了一个优质的平台</p>
					</div>
				</div>
			</section>
			<hr />
			<section class="container page">
				<div class="row">
					<div class="two-left col-md-6 col-xs-12">
						<img src="images/p03.jpeg" />
					</div>
					<div class="two-right col-md-6 col-xs-12">
						<h2>mdkmvmkm</h2>
					</div>
				</div>
			</section>
			<hr />
			<section class="container page">
				<div class="row">
					<div class="three-left col-md-6 col-xs-12">
						<h2>mdkmvmkm</h2>
					</div>
					<div class="three-right col-md-6 col-xs-12">
						<img src="images/2.jpg" />
					</div>
				</div>
			</section>
		</div>
		<hr />
		<footer>
			<div class="footer">
				<p>
					<br />
					<span> Copyright &copy; 2017-2018&nbsp;<a
				href="javascript:void(0)"> All Rights Reserved.</a></span>
					<br />
					<span> <a
				href="javascript:void(0)">安阳工学院</a></span>
				</p>
			</div>
		</footer>
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>

</html>